group 'com.indiamart'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.1.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.2'
    compile ('mysql:mysql-connector-java:5.1.6')
    compile 'javax.servlet:servlet-api:2.5', 'javax.servlet:jsp-api:2.0'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.servlet:servlet-api:2.5', 'javax.servlet:jsp-api:2.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version: '1.0.1'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'

}
