# SpringDemo

SpringJavaConfig/: build.gradle  settings.gradle
SpringJavaConfig/gradle/wrapper/: gradle-wrapper.properties
SpringJavaConfig/src/main/java/com/indiamart/config/: DatabaseConfig.java  RootConfig.java  WebAppInit.java  WebConfig.java
SpringJavaConfig/src/main/java/com/indiamart/controller/: EmployeeController.java
SpringJavaConfig/src/main/java/com/indiamart/model/: Employee.java
SpringJavaConfig/src/main/java/com/indiamart/service/: EmployeeService.java
SpringJavaConfig/src/main/java/com/indiamart/service/imp/: EmployeeServiceImpl.java
SpringJavaConfig/src/main/webapp/: home.jsp  show.jsp
